laff@LAFF-PC:/mnt/c/Users/LAFF/Documents/ARSY/ssgv2/ssgv2$ tree -I "node_modules|next"
.
├── README.md
├── app
│ ├── (auth)
│ │ ├── layout.tsx
│ │ └── login
│ │ └── page.tsx
│ ├── (dashboard)
│ │ ├── customer-po
│ │ │ ├── [id]
│ │ │ │ └── page.tsx
│ │ │ ├── add
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ ├── customers
│ │ │ ├── [id]
│ │ │ │ ├── edit
│ │ │ │ │ └── page.tsx
│ │ │ │ └── page.tsx
│ │ │ ├── add
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ ├── cylinders
│ │ │ ├── [id]
│ │ │ │ └── page.tsx
│ │ │ ├── dispatch
│ │ │ │ └── page.tsx
│ │ │ ├── page.tsx
│ │ │ ├── register
│ │ │ │ └── page.tsx
│ │ │ └── weigh
│ │ │ └── page.tsx
│ │ ├── delivery
│ │ │ ├── [id]
│ │ │ │ ├── edit
│ │ │ │ │ └── page.tsx
│ │ │ │ └── page.tsx
│ │ │ ├── add
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ ├── employees
│ │ │ ├── [id]
│ │ │ │ ├── edit
│ │ │ │ │ └── page.tsx
│ │ │ │ └── page.tsx
│ │ │ ├── add
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ ├── gasback
│ │ │ ├── claims
│ │ │ │ ├── [id]
│ │ │ │ │ └── page.tsx
│ │ │ │ ├── add
│ │ │ │ │ └── page.tsx
│ │ │ │ └── page.tsx
│ │ │ ├── ledger
│ │ │ │ └── [customerId]
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ ├── layout.tsx
│ │ ├── page.tsx
│ │ ├── recon
│ │ │ ├── [id]
│ │ │ │ └── page.tsx
│ │ │ ├── add
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ ├── reports
│ │ │ ├── do-vs-po
│ │ │ │ └── page.tsx
│ │ │ ├── page.tsx
│ │ │ ├── pencapaian
│ │ │ │ └── page.tsx
│ │ │ ├── rekap-kirim
│ │ │ │ └── page.tsx
│ │ │ └── stock-tabung
│ │ │ └── page.tsx
│ │ ├── settings
│ │ │ ├── cylinder-types
│ │ │ │ └── page.tsx
│ │ │ └── gasback
│ │ │ └── page.tsx
│ │ ├── supplier-po
│ │ │ ├── [id]
│ │ │ │ └── page.tsx
│ │ │ ├── add
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ ├── suppliers
│ │ │ ├── [id]
│ │ │ │ ├── edit
│ │ │ │ │ └── page.tsx
│ │ │ │ ├── hmt-quota
│ │ │ │ │ └── add
│ │ │ │ │ └── page.tsx
│ │ │ │ └── page.tsx
│ │ │ ├── add
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ ├── users
│ │ │ ├── [id]
│ │ │ │ └── edit
│ │ │ │ └── page.tsx
│ │ │ ├── add
│ │ │ │ └── page.tsx
│ │ │ └── page.tsx
│ │ └── warehouse
│ │ ├── inbound
│ │ │ └── add
│ │ │ └── page.tsx
│ │ ├── page.tsx
│ │ ├── returns
│ │ │ └── add
│ │ │ └── page.tsx
│ │ └── writeoff
│ │ └── add
│ │ └── page.tsx
│ ├── api
│ │ ├── auth
│ │ │ └── [...nextauth]
│ │ │ └── route.ts
│ │ ├── branches
│ │ │ └── route.ts
│ │ ├── customer-po
│ │ │ ├── [id]
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── customers
│ │ │ ├── [id]
│ │ │ │ ├── cylinder-holdings
│ │ │ │ │ └── route.ts
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── cylinders
│ │ │ ├── [id]
│ │ │ │ ├── history
│ │ │ │ │ └── route.ts
│ │ │ │ ├── route.ts
│ │ │ │ └── weigh-return
│ │ │ │ └── route.ts
│ │ │ ├── dispatch
│ │ │ │ └── route.ts
│ │ │ ├── lookup
│ │ │ │ └── route.ts
│ │ │ ├── route.ts
│ │ │ └── types
│ │ │ └── route.ts
│ │ ├── dashboard
│ │ │ └── route.ts
│ │ ├── delivery-orders
│ │ │ ├── [id]
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── employees
│ │ │ ├── [id]
│ │ │ │ ├── roles
│ │ │ │ │ └── route.ts
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── gasback
│ │ │ ├── claims
│ │ │ │ ├── [id]
│ │ │ │ │ └── route.ts
│ │ │ │ └── route.ts
│ │ │ ├── ledger
│ │ │ │ └── route.ts
│ │ │ └── summary
│ │ │ └── route.ts
│ │ ├── orders
│ │ │ ├── [id]
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── recon
│ │ │ ├── [id]
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── reports
│ │ │ ├── do-vs-po
│ │ │ │ └── route.ts
│ │ │ ├── pencapaian
│ │ │ │ └── route.ts
│ │ │ ├── rekap-kirim
│ │ │ │ └── route.ts
│ │ │ └── stock-tabung
│ │ │ └── route.ts
│ │ ├── settings
│ │ │ ├── gasback
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── suppliers
│ │ │ ├── [id]
│ │ │ │ ├── hmt-quota
│ │ │ │ │ └── route.ts
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── users
│ │ │ ├── [id]
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ └── warehouse
│ │ ├── empty-return
│ │ │ └── route.ts
│ │ ├── inbound
│ │ │ ├── next-number
│ │ │ │ └── route.ts
│ │ │ └── route.ts
│ │ ├── stock
│ │ │ └── route.ts
│ │ └── writeoff
│ │ └── route.ts
│ ├── favicon.ico
│ ├── globals.css
│ ├── layout.tsx
│ ├── not-found.tsx
│ └── page.tsx
├── components
│ ├── BranchSwitcher.tsx
│ ├── Breadcrumb.tsx
│ ├── EmptyState.tsx
│ ├── FormPageLayout.tsx
│ ├── RootProviders.tsx
│ ├── SessionWrapper.tsx
│ ├── Sidebar.tsx
│ ├── Skeleton.tsx
│ └── Topbar.tsx
├── eslint.config.mjs
├── filestructure
├── lib
│ ├── auth.ts
│ ├── branch-context.tsx
│ ├── document-numbers.ts
│ ├── gasback-settings.ts
│ ├── prisma.ts
│ └── sidebar-store.ts
├── next-env.d.ts
├── next.config.js
├── notes.note
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│ ├── schema.prisma
│ ├── seed-cylinder-types.ts
│ ├── seed-data.json
│ ├── seed-gasback-settings.ts
│ └── seed.ts
├── prisma.config.ts
├── proxy.ts
├── public
│ ├── file.svg
│ ├── globe.svg
│ ├── next.svg
│ ├── vercel.svg
│ └── window.svg
├── script.sh
├── scripts
│ └── test-db.ts
├── tailwind.config.ts
├── tsconfig.json
└── types
└── next-auth.d.ts

117 directories, 144 files

ls
README.md filestructure node_modules postcss.config.js public tsconfig.json
app lib notes.note prisma script.sh types
components next-env.d.ts package-lock.json prisma.config.ts scripts
eslint.config.mjs next.config.js package.json proxy.ts tailwind.config.ts
