tree  [error opening dir]
.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [...nextauth]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-po
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cylinder-holdings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cylinders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dispatch
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ history
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weigh-return
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lookup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delivery-orders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employees
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gasback
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ claims
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ledger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ summary
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ do-vs-po
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pencapaian
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rekap-kirim
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stock-tabung
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gasback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hmt-quota
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ warehouse
в”‚В В  в”‚В В      в”њв”Ђв”Ђ empty-return
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inbound
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ next-number
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stock
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ writeoff
в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ login
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-po
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cylinders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dispatch
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weigh
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delivery
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employees
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gasback
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ claims
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ledger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [customerId]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ do-vs-po
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pencapaian
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rekap-kirim
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stock-tabung
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cylinder-types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gasback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplier-po
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hmt-quota
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ warehouse
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inbound
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ add
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ returns
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ add
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ writeoff
в”‚В В  в”‚В В          в””в”Ђв”Ђ add
в”‚В В  в”‚В В              в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ not-found.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ BranchSwitcher.tsx
в”‚В В  в”њв”Ђв”Ђ Breadcrumb.tsx
в”‚В В  в”њв”Ђв”Ђ EmptyState.tsx
в”‚В В  в”њв”Ђв”Ђ FormPageLayout.tsx
в”‚В В  в”њв”Ђв”Ђ RootProviders.tsx
в”‚В В  в”њв”Ђв”Ђ SessionWrapper.tsx
в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”њв”Ђв”Ђ Skeleton.tsx
в”‚В В  в””в”Ђв”Ђ Topbar.tsx
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ filestructure.note
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”њв”Ђв”Ђ branch-context.tsx
в”‚В В  в”њв”Ђв”Ђ document-numbers.ts
в”‚В В  в”њв”Ђв”Ђ gasback-settings.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в””в”Ђв”Ђ sidebar-store.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ notes.note
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”њв”Ђв”Ђ seed-cylinder-types.ts
в”‚В В  в”њв”Ђв”Ђ seed-data.json
в”‚В В  в”њв”Ђв”Ђ seed-gasback-settings.ts
в”‚В В  в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ test-db.ts
в”њв”Ђв”Ђ script.sh
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ types
    в””в”Ђв”Ђ next-auth.d.ts

117 directories, 144 files
